Book: El teorema de Fermat
Author: Simon Singh
Request Date: 01/05/2023
Estimated Date: 10/05/2023
Status: IN ORDER
Days Of Delay: -1
User : 12345678
Is defaulter : No
MoneyOwed: 0
----------
Book: Correspondencia
Author: Sigmon Freud
Request Date: 10/05/2023
Estimated Date: 20/05/2023
Status: IN ORDER
Days Of Delay: 0
User : 23545789
Is defaulter : No
MoneyOwed: 0
----------
Book: Letras de amor
Author: Gustavo Vargas
Request Date: 18/05/2023
Estimated Date: 28/05/2023
Status: IN ORDER
Days Of Delay: 0
User : 3557789
Is defaulter : No
MoneyOwed: 0
----------
